# StockExchange

./: README.md  pom.xml
src/main/java/com/gmail/yevgen/controller/: BuyController.java  HomeController.java  SellController.java  UserController.java
src/main/java/com/gmail/yevgen/dao/: AbstractDao.java  CompanyDaoImpl.java  UserCompanyDaoImpl.java  UserDaoImpl.java
src/main/java/com/gmail/yevgen/dao/interfaces/: CompanyDao.java  GenericDao.java  UserCompanyDao.java  UserDao.java
src/main/java/com/gmail/yevgen/model/: Companies.java  Company.java  User.java  UserCompany.java  UserRoles.java
src/main/java/com/gmail/yevgen/service/: CompanyServiceImpl.java  RandomWalletValueImpl.java  UserCompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/yevgen/service/interfaces/: CompanyService.java  RandomWalletValue.java  UserCompanyService.java  UserService.java
src/main/java/com/gmail/yevgen/util/: Admin.java  JSONParser.java
src/main/resources/: admindata.properties
src/main/webapp/WEB-INF/: application-context.xml  db_init.sql  dispatcher-servlet.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  main.css
src/main/webapp/WEB-INF/resources/js/: js.js
src/main/webapp/WEB-INF/resources/views/: home.jsp  login.jsp  register.jsp  userPage.jsp  userProperties.jsp
src/main/webapp/WEB-INF/resources/views/template/: footer.jsp  header.jsp
